<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/AppBg"
    android:padding="10dp"
    tools:context=".Driver_Page">
    <ImageView
        android:id="@+id/logoimage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/bus100"
        android:contentDescription="@string/todo" />

    <TextView
        android:text="Hi,Welcome Driver page"
        android:id="@+id/logo_name"
        style="@style/headings" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/regcodeNo"
                style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Unique Code">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bus_no"
                style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Bus No"
                android:inputType="textPersonName">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>


            <android.widget.Button
                android:id="@+id/Bus_data_Btn"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:onClick="drivercheck"
 android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonsstyle"
                android:text="update location in firebase" />

            <android.widget.Button
                android:id="@+id/Bus_Btn"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:onClick="stoplocationupdate"
                android:layout_margin="10dp"

                android:layout_height="wrap_content"
                android:background="@drawable/buttonsstyle"
                android:text="stop location update in firebase" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>