<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        style="@style/AppBg"
        android:padding="10dp"
        tools:context=".User_Home_page">
    <ImageView
        android:id="@+id/logoimage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/bus100"
        android:contentDescription="@string/todo" />

    <TextView
        android:text="Settings"
        android:id="@+id/logo_name"
        style="@style/headings" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">



    <android.widget.Button
        android:id="@+id/Bus_logout"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonsstyle"
        android:text="Logout" />

    </LinearLayout>
    </ScrollView>
</LinearLayout>